n_iter = 10000000
jobs = {n_jobs}, res = {integrate(*args)}, {method_name} execution_time
jobs = 1, res = 1.0000000785399288, single_job 1.1241823830000612
jobs = 1, res = 1.0000000785398195, integrate_threads 3.4318625219998466
jobs = 2, res = 1.0000000785398178, integrate_threads 3.2291901009998583
jobs = 3, res = 1.0000000785398124, integrate_threads 2.491884910000408
jobs = 4, res = 1.000000078539811, integrate_threads 2.570330320999801
jobs = 5, res = 1.0000000785398124, integrate_threads 2.5530703550002727
jobs = 6, res = 1.0000000785398127, integrate_threads 2.4976889239997035
jobs = 7, res = 1.000000078539813, integrate_threads 2.4721941449997757
jobs = 1, res = 1.0000000785398195, integrate_processes 5.606902529999843
jobs = 2, res = 1.0000000785398178, integrate_processes 5.630565873000251
jobs = 3, res = 1.0000000785398124, integrate_processes 5.3319517030004135
jobs = 4, res = 1.000000078539811, integrate_processes 5.913113582000278
jobs = 5, res = 1.0000000785398124, integrate_processes 6.052976542999659
jobs = 6, res = 1.0000000785398127, integrate_processes 5.2844583849996525
jobs = 7, res = 1.000000078539813, integrate_processes 5.302689453000312
