n_iter = 10000000
jobs = {n_jobs}, res = {integrate(*args)}, {method_name} execution_time
jobs = 1, res = 1.0000000785399288, single_job 1.9884913899877574
jobs = 1, res = 1.0000000785398195, integrate_threads 1.4122417489998043
jobs = 1, res = 1.0000000785398195, integrate_processes 7.113095266002347
jobs = 2, res = 1.0000000785398178, integrate_threads 1.6832491719978862
jobs = 2, res = 1.0000000785398178, integrate_processes 6.672431535000214
jobs = 3, res = 1.0000000785398124, integrate_threads 1.7099284549913136
jobs = 3, res = 1.0000000785398124, integrate_processes 6.618940924003255
jobs = 4, res = 1.000000078539811, integrate_threads 1.4675135979923652
jobs = 4, res = 1.000000078539811, integrate_processes 5.448357935005333
jobs = 5, res = 1.0000000785398124, integrate_threads 1.4330118610087084
jobs = 5, res = 1.0000000785398124, integrate_processes 5.397588402003748
jobs = 6, res = 1.0000000785398127, integrate_threads 1.4754778009955771
jobs = 6, res = 1.0000000785398127, integrate_processes 4.940573690997553
jobs = 7, res = 1.000000078539813, integrate_threads 1.3979980320000323
jobs = 7, res = 1.000000078539813, integrate_processes 5.26887022399751
